# copcast-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/igarape/com/copcast/: ApplicationTest.java
app/src/androidTest/java/org/igarape/copcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/uploadservice/: FileToUpload.java  NameValue.java  UploadNotificationConfig.java  UploadRequest.java  UploadService.java
app/src/main/java/com/igarape/copcast/: CopCastApplication.java
app/src/main/java/com/igarape/copcast/utils/: ApiClient.java  Globals.java
app/src/main/java/com/igarape/copcast/views/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
app/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AudioQuality.java  AudioStream.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
app/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H264Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java
app/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  VideoQuality.java  VideoStream.java
app/src/main/java/org/igarape/copcast/: CopCastApplication.java
app/src/main/java/org/igarape/copcast/BO/: IncidentForm.java  SendForm.java
app/src/main/java/org/igarape/copcast/bo/: IncidentForm.java
app/src/main/java/org/igarape/copcast/db/: IncidentVideoContract.java  IncidentVideoDbHelper.java  JsonDataContract.java  JsonDataDbHelper.java  JsonDataType.java
app/src/main/java/org/igarape/copcast/exceptions/: HistoryException.java  HttpPostError.java  HttpPostException.java  PromiseException.java  SqliteDbException.java  StateTransitionException.java  UncaughtException.java  WebRecorderError.java
app/src/main/java/org/igarape/copcast/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/org/igarape/copcast/promises/: HttpPromiseError.java  Promise.java  PromiseError.java  PromisePayload.java  WebRecorderPromiseError.java
app/src/main/java/org/igarape/copcast/receiver/: AlarmHeartBeatReceiver.java  AlarmLocationReceiver.java  AlarmReceiver.java  BatteryReceiver.java  GcmBroadcastReceiver.java
app/src/main/java/org/igarape/copcast/service/: BackgroundVideoRecorder.java  CopcastGcmListenerService.java  CopcastIDListenerService.java  GcmIntentService.java  LocationService.java  RecorderService.java  RecordingService.java  StreamService.java  UploadService.java  VideoRecorderService.java
app/src/main/java/org/igarape/copcast/service/sign/: SigningService.java  SigningServiceException.java
app/src/main/java/org/igarape/copcast/service/upload/: ContentType.java  (+8 more)
app/src/main/java/org/igarape/copcast/settings/: SettingsFragment.java
app/src/main/java/org/igarape/copcast/state/: DeviceUploadState.java  DeviceUploadStatus.java  IncidentFlagState.java  NetworkState.java  State.java  UploadServiceEvent.java
app/src/main/java/org/igarape/copcast/utils/: ApiClient.java  ApiUtils.java  BatteryUtils.java  EditTextUtils.java  FileUtils.java  GPSTracker.java  GenericExtFilter.java  GenericSqliteLogger.java  Globals.java  HeartBeatUtils.java  HistoryUtils.java  HttpResponseCallback.java  ILog.java  IncidentFormCallback.java  IncidentFormUtils.java  IncidentUtils.java  LocationUtils.java  LoggedHTTPResponseCallback.java  MultipartUtility.java  NetworkUtils.java  OkDialog.java  OrientationManager.java  Promise.java  PromisePayload.java  ServiceUtils.java  SqliteUtils.java  StateManager.java  TextFileType.java  TimeUtils.java  UploadManager.java  VibrateUtils.java  VideoUtils.java
app/src/main/java/org/igarape/copcast/views/: FormIncidentReportActivity.java  IncidentReportActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  UploadVideoActivity.java  VideoGalleryActivity.java
app/src/main/java/org/igarape/copcast/ws/: SocketSingleton.java
app/src/main/java/org/igarape/webrecorder/: AudioCodec.java  AudioConsumer.java  AudioProducer.java  LiveVideoConsumer.java  MediaFrame.java  MediaType.java  Mp4Muxer.java  VideoCodec.java  VideoConsumer.java  VideoProducer.java  WebRecorder.java  WebRecorderException.java  WebsocketThread.java
app/src/main/java/org/igarape/webrecorder/enums/: Orientation.java
app/src/main/java/org/igarape/webrecorder/libs/: LibYUV.java
app/src/main/java/webrtcclient/: PeerConnectionParameters.java  VideoFile.java  WebRtcClient.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button_blue.xml  button_default.xml  custom_checkbox.xml  my_checkbox.xml  progress_bar.xml
app/src/main/res/drawable-xxhdpi/: backrepeat.xml
app/src/main/res/layout/: activity_form_incident_report.xml  activity_incident_report.xml  activity_login.xml  activity_main.xml  activity_playback_video.xml  activity_registration.xml  activity_spash_screen.xml  activity_splash_screen.xml  activity_upload_video.xml  activity_video_gallery.xml  my_list_item.xml  register_signin.xml  video_gallery_item.xml
app/src/main/res/menu/: login.xml  main.xml  menu_incident_report.xml  menu_upload_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+17 files in other folders)
