// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
        classpath 'com.deploygate:gradle:0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://maven2.javacv.googlecode.com/git/' }
    }
}

apply plugin: 'deploygate'

deploygate {
    userName = "brunosiqueira"
    token = "5afbb059e2def63d028b1bc3e0cdd85923ed0dfe"

    apks {
        general {
            sourceFile = file("Mogi/Mogi-general-release.apk")
            message = "General Release"
            releaseNote = "General Release"
            distributionKey = "4bb0924742ce03df543443040e4feac8486cacf4"

        }
        capeTown {
            sourceFile = file("Mogi/Mogi-capeTown-release.apk")
            message = "Cape Town Release"
            releaseNote = "Cape Town Release"
            distributionKey = "dbde0f031cfeaf9856db0b5cfcea6f59a2dafe4b"

        }
    }
}