apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'InvalidPackage', 'TypographyFractions', 'TypographyQuotes', 'MissingTranslation'
    }

    signingConfigs {
        config {
            keyAlias 'chave'
            keyPassword 'chave'
            storeFile file('chave')
            storePassword 'chave'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.org.igarape.copcast"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.config
//        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        stock {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "true"
            buildConfigField "boolean", "HAS_INCIDENT_FORM", "false"
            buildConfigField "boolean", "HAS_VIDEO_PLAYBACK", "false"
            signingConfig signingConfigs.config
        }

        capeTown {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://docs-api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "false"
            buildConfigField "boolean", "HAS_INCIDENT_FORM", "true"
            buildConfigField "boolean", "HAS_VIDEO_PLAYBACK", "true"
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.splunk.mint:mint:4.2'
    //mew versions can be consulted here: http://repo1.maven.org/maven2/io/pristine/libjingle/
//    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'commons-codec:commons-codec:1.4'
    compile project(':androidwebrecorder')
}
