apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'InvalidPackage','TypographyFractions','TypographyQuotes', 'MissingTranslation', 'GoogleAppIndexingWarning'
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'chave'
            keyPassword 'chave'
            storeFile file('chave')
            storePassword 'chave'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.org.igarape.copcast"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 13
        versionName "2.1.1"
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.config
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        stock {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "true"
            resValue "string", "AUTOMATIC_UPLOAD_DEFAULT", "true"
            resValue "string", "ORIENTATION_DEFAULT", "\"RIGHT\""
            resValue "string", "VERSION_NAME", android.defaultConfig.versionName
            buildConfigField "String", "EMAIL", "\"desenvolvedor@igarape.org.br\""
            buildConfigField "boolean", "HAS_INCIDENT_FORM", "false"
            buildConfigField "int", "RECORDING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "RECORDING_BITRATE", "250000"
            buildConfigField "int", "RECORDING_FRAMERATE", "10"
            buildConfigField "int", "STREAMING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "STREAMING_BITRATE", "250000"
            buildConfigField "int", "STREAMING_FRAMERATE", "5"
            signingConfig signingConfigs.config
        }

        capeTown {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://docs-api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "false"
            resValue "string", "AUTOMATIC_UPLOAD_DEFAULT", "true"
            resValue "string", "ORIENTATION_DEFAULT", "\"TOP\""
            resValue "string", "VERSION_NAME", android.defaultConfig.versionName
            buildConfigField "String", "EMAIL", "\"desenvolvedor@igarape.org.br\""
            buildConfigField "boolean", "HAS_INCIDENT_FORM", "true"
            buildConfigField "int", "RECORDING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "RECORDING_BITRATE", "250000"
            buildConfigField "int", "RECORDING_FRAMERATE", "20"
            buildConfigField "int", "STREAMING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "STREAMING_BITRATE", "250000"
            buildConfigField "int", "STREAMING_FRAMERATE", "20"
        }

        rwanda {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://rwanda-api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "false"
            resValue "string", "AUTOMATIC_UPLOAD_DEFAULT", "true"
            resValue "string", "ORIENTATION_DEFAULT", "\"TOP\""
            resValue "string", "VERSION_NAME", android.defaultConfig.versionName
            buildConfigField "String", "EMAIL", "\"desenvolvedor@igarape.org.br\""
            buildConfigField "boolean", "HAS_INCIDENT_FORM", "true"
            // The video quality values for Rwanda MUST NOT be changed.
            // You have been warned...
            buildConfigField "int", "RECORDING_QUALITY", "android.media.CamcorderProfile.QUALITY_720P"
            buildConfigField "int", "RECORDING_BITRATE", "4000000"
            buildConfigField "int", "RECORDING_FRAMERATE", "30"
            buildConfigField "int", "STREAMING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "STREAMING_BITRATE", "250000"
            buildConfigField "int", "STREAMING_FRAMERATE", "10"
        }

        dev {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://dev-api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "false"
            resValue "string", "AUTOMATIC_UPLOAD_DEFAULT", "true"
            resValue "string", "ORIENTATION_DEFAULT", "\"TOP\""
            resValue "string", "VERSION_NAME", android.defaultConfig.versionName
            buildConfigField "String", "EMAIL", "\"desenvolvedor@igarape.org.br\""
            buildConfigField "boolean", "HAS_INCIDENT_FORM", "true"
            buildConfigField "int", "RECORDING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "RECORDING_BITRATE", "250000"
            buildConfigField "int", "RECORDING_FRAMERATE", "10"
            buildConfigField "int", "STREAMING_QUALITY", "android.media.CamcorderProfile.QUALITY_QVGA"
            buildConfigField "int", "STREAMING_BITRATE", "250000"
            buildConfigField "int", "STREAMING_FRAMERATE", "5"
        }
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    //mew versions can be consulted here: http://repo1.maven.org/maven2/io/pristine/libjingle/
//    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.splunk.mint:mint:4.2'
    compile 'commons-codec:commons-codec:1.4'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
