apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    lintOptions {
        disable 'InvalidPackage','TypographyFractions','TypographyQuotes', 'MissingTranslation'
    }

    signingConfigs {
        config {
            keyAlias 'chave'
            keyPassword 'chave'
            storeFile file('chave')
            storePassword 'chave'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.org.igarape.copcast"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 5
        versionName "1.3.1"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            //resValue "string", "SERVER_URL_DEFAULT", "\"http://mogi-api.igarape.org\""
            resValue "string", "SERVER_URL_DEFAULT", "\"http://192.168.0.103:3000\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "true"
            resValue "string", "LIMIT_STREAMING_TIME", "true"
        }
        general {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "true"
            resValue "string", "LIMIT_STREAMING_TIME", "true"
            signingConfig signingConfigs.config
        }
        capeTown {
            resValue "string", "SERVER_URL_DEFAULT", "\"https://docs-api.mycopcast.com\""
            resValue "string", "REQUIRE_WIFI_UPLOAD_DEFAULT", "false"
            resValue "string", "LIMIT_STREAMING_TIME", "true"
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'

    compile "commons-io:commons-io:2.4"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.splunk.mint:mint:4.2'
    //mew versions can be consulted here: http://repo1.maven.org/maven2/io/pristine/libjingle/
    compile 'com.github.nkzawa:socket.io-client:0.5.2'

}
