<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="server_url"
        android:title="@string/pref_server_url"
        android:defaultValue="@string/SERVER_URL_DEFAULT" />

    <CheckBoxPreference
        android:key="upload_wifi_only"
        android:title="@string/pref_upload_wifi_only"
        android:summary="@string/pref_upload_wifi_only_desc"
        android:defaultValue="@string/REQUIRE_WIFI_UPLOAD_DEFAULT" />

    <CheckBoxPreference
        android:key="limit_streaming_time"
        android:title="@string/limit_streaming_time"
        android:summary="@string/stream_limit"
        android:defaultValue="@string/LIMIT_STREAMING_TIME" />


</PreferenceScreen>