<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="upload_wifi_only"
        android:title="@string/pref_upload_wifi_only"
        android:summary="@string/pref_upload_wifi_only_desc"
        android:defaultValue="@string/REQUIRE_WIFI_UPLOAD_DEFAULT" />

    <CheckBoxPreference
        android:key="automatic_upload"
        android:title="@string/automatic_upload"
        android:summary="@string/automatic_upload_desc"
        android:defaultValue="@string/AUTOMATIC_UPLOAD_DEFAULT" />

    <PreferenceCategory
        android:title="@string/about">
        <PreferenceScreen
            android:title="@string/version_name"
            android:key="version_name"
            android:summary="@string/VERSION_NAME">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>